<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201811-citibike-tripdata' inline='true' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201811-citibike-tripdata' name='textscan.1mks5m21v2o13x1doad8i04hgvel'>
            <connection class='textscan' directory='C:/Users/kliang/Desktop/ds_homework/tableau' filename='JC-201811-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mks5m21v2o13x1doad8i04hgvel' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='string' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;1940s&quot;'>
            <value>#1940-01-01#</value>
            <value>#1941-01-01#</value>
            <value>#1944-01-01#</value>
            <value>#1947-01-01#</value>
            <value>#1949-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1950s&quot;'>
            <value>#1950-01-01#</value>
            <value>#1951-01-01#</value>
            <value>#1952-01-01#</value>
            <value>#1953-01-01#</value>
            <value>#1954-01-01#</value>
            <value>#1955-01-01#</value>
            <value>#1956-01-01#</value>
            <value>#1957-01-01#</value>
            <value>#1958-01-01#</value>
            <value>#1959-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tripduration (min)' datatype='real' name='[Calculation_1408219311591206912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='Year' name='[yr:birth year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452206' measure-ordering='alphabetic' measure-percentage='0.547794' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date by YearGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trip Duration (minutes) by date and Birth decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]'>
            <groupfilter from='&quot;1940s&quot;' function='range' level='[Birth Year (group)]' to='&quot;2000s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]' />
              <size column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:tripduration:qk]' />
              <lod column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:usertype:nk]' />
              <lod column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[avg:start station latitude:qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by yearGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common Age Group by station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]' />
              <lod column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[avg:start station latitude:qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOV_Rides by YearGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Attribute' name='[attr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]'>
            <groupfilter from='&quot;1940s&quot;' function='range' level='[Birth Year (group)]' to='&quot;2000s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]</column>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]' />
              <tooltip column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[attr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip T by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[dy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by End Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column caption='Tripduration (min)' datatype='real' name='[Calculation_1408219311591206912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1408219311591206912]' derivation='Sum' name='[sum:Calculation_1408219311591206912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:gender:qk]' />
              <lod column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_1408219311591206912:qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Start Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column caption='Tripduration (min)' datatype='real' name='[Calculation_1408219311591206912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1408219311591206912]' derivation='Sum' name='[sum:Calculation_1408219311591206912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' />
          </filter>
          <slices>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:gender:qk]' />
              <lod column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_1408219311591206912:qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
      </datasources>
      <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
        <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
            <bin default-name='false' value='&quot;1940s&quot;'>
              <value>#1940-01-01#</value>
              <value>#1941-01-01#</value>
              <value>#1944-01-01#</value>
              <value>#1947-01-01#</value>
              <value>#1949-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1950s&quot;'>
              <value>#1950-01-01#</value>
              <value>#1951-01-01#</value>
              <value>#1952-01-01#</value>
              <value>#1953-01-01#</value>
              <value>#1954-01-01#</value>
              <value>#1955-01-01#</value>
              <value>#1956-01-01#</value>
              <value>#1957-01-01#</value>
              <value>#1958-01-01#</value>
              <value>#1959-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1960s&quot;'>
              <value>#1960-01-01#</value>
              <value>#1961-01-01#</value>
              <value>#1962-01-01#</value>
              <value>#1963-01-01#</value>
              <value>#1964-01-01#</value>
              <value>#1965-01-01#</value>
              <value>#1966-01-01#</value>
              <value>#1967-01-01#</value>
              <value>#1968-01-01#</value>
              <value>#1969-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1970s&quot;'>
              <value>#1970-01-01#</value>
              <value>#1971-01-01#</value>
              <value>#1972-01-01#</value>
              <value>#1973-01-01#</value>
              <value>#1974-01-01#</value>
              <value>#1975-01-01#</value>
              <value>#1976-01-01#</value>
              <value>#1977-01-01#</value>
              <value>#1978-01-01#</value>
              <value>#1979-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1980s&quot;'>
              <value>#1980-01-01#</value>
              <value>#1981-01-01#</value>
              <value>#1982-01-01#</value>
              <value>#1983-01-01#</value>
              <value>#1984-01-01#</value>
              <value>#1985-01-01#</value>
              <value>#1986-01-01#</value>
              <value>#1987-01-01#</value>
              <value>#1988-01-01#</value>
              <value>#1989-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;1990s&quot;'>
              <value>#1990-01-01#</value>
              <value>#1991-01-01#</value>
              <value>#1992-01-01#</value>
              <value>#1993-01-01#</value>
              <value>#1994-01-01#</value>
              <value>#1995-01-01#</value>
              <value>#1996-01-01#</value>
              <value>#1997-01-01#</value>
              <value>#1998-01-01#</value>
              <value>#1999-01-01#</value>
            </bin>
            <bin default-name='false' value='&quot;2000s&quot;'>
              <value>#2000-01-01#</value>
              <value>#2001-01-01#</value>
            </bin>
          </calculation>
        </column>
        <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='18' param='horz' type='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='15' param='horz' type='layout-flow' w='99304' x='348' y='655'>
              <zone h='98690' id='5' param='horz' type='layout-flow' w='99304' x='348' y='655'>
                <zone h='98690' id='3' type='layout-basic' w='99304' x='348' y='655'>
                  <zone h='39476' id='1' name='Map' w='43273' x='348' y='6798'>
                  </zone>
                  <zone h='51515' id='7' name='Trips by Start Location' w='29517' x='43621' y='655'>
                  </zone>
                  <zone h='57493' id='9' name='Trips by End Location' w='26514' x='73138' y='655'>
                  </zone>
                  <zone h='36037' id='10' name='Date by YearGroup' w='56031' x='43621' y='58148'>
                  </zone>
                  <zone h='36036' id='13' name='Map by yearGroup' w='43273' x='348' y='58149'>
                  </zone>
                  <zone h='5160' id='11' name='Date by YearGroup' pane-specification-id='3' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]' type='color' w='43273' x='348' y='94185'>
                  </zone>
                  <zone h='3685' id='6' name='Map' pane-specification-id='0' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:usertype:nk]' type='color' w='43273' x='348' y='46274'>
                  </zone>
                  <zone h='5160' id='12' name='Date by YearGroup' pane-specification-id='3' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:tripduration:qk]' type='size' w='56031' x='43621' y='94185'>
                  </zone>
                  <zone h='6143' id='16' mode='checkdropdown' name='Trips by Start Location' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name:nk]' type='filter' values='database' w='43273' x='348' y='655'>
                  </zone>
                  <zone h='5978' id='8' name='Trips by Start Location' pane-specification-id='2' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:gender:qk]' type='color' w='29517' x='43621' y='52170'>
                  </zone>
                  <zone h='8190' id='19' mode='dropdown' name='Map by yearGroup' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]' type='filter' values='database' w='43273' x='348' y='49959'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
