<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201811-citibike-tripdata' inline='true' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201811-citibike-tripdata' name='textscan.1mks5m21v2o13x1doad8i04hgvel'>
            <connection class='textscan' directory='C:/Users/kliang/Desktop/ds_homework/tableau' filename='201811-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201810-citibike-tripdata' name='textscan.1444ir6093sya91eyjxhn0e2zti2'>
            <connection class='textscan' directory='C:/Users/kliang/Desktop/ds_homework/tableau' filename='201810-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JC-201811-citibike-tripdata.csv].[end station id]' />
              <expression op='[Union].[end station id]' />
            </expression>
          </clause>
          <relation connection='textscan.1mks5m21v2o13x1doad8i04hgvel' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='string' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='string' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='date' date-parse-format='yyyy' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1mks5m21v2o13x1doad8i04hgvel' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' />
              <column datatype='datetime' name='starttime' />
              <column datatype='datetime' name='stoptime' />
              <column datatype='integer' name='start station id' />
              <column datatype='string' name='start station name' />
              <column datatype='real' name='start station latitude' />
              <column datatype='real' name='start station longitude' />
              <column datatype='integer' name='end station id' />
              <column datatype='string' name='end station name' />
              <column datatype='real' name='end station latitude' />
              <column datatype='real' name='end station longitude' />
              <column datatype='integer' name='bikeid' />
              <column datatype='string' name='usertype' />
              <column datatype='integer' name='birth year' />
              <column datatype='integer' name='gender' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;1940s&quot;'>
            <value>#1940-01-01#</value>
            <value>#1941-01-01#</value>
            <value>#1944-01-01#</value>
            <value>#1947-01-01#</value>
            <value>#1949-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1950s&quot;'>
            <value>#1950-01-01#</value>
            <value>#1951-01-01#</value>
            <value>#1952-01-01#</value>
            <value>#1953-01-01#</value>
            <value>#1954-01-01#</value>
            <value>#1955-01-01#</value>
            <value>#1956-01-01#</value>
            <value>#1957-01-01#</value>
            <value>#1958-01-01#</value>
            <value>#1959-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tripduration (min)' datatype='real' name='[Calculation_1408219311591206912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2077566807035285504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration (Union)]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column datatype='string' name='[usertype (Union)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype (Union)]' derivation='None' name='[none:usertype (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2077566807035285504]' derivation='Sum' name='[sum:Calculation_2077566807035285504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='Year' name='[yr:birth year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.387868' measure-ordering='alphabetic' measure-percentage='0.612132' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date by YearGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trip Duration (minutes) by date and Birth decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2077566807035285504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (Union)]/60' />
            </column>
            <column aggregation='CountD' caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2077566807035285504]' derivation='Sum' name='[sum:Calculation_2077566807035285504:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Weekday' name='[wd:starttime (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]'>
            <groupfilter from='&quot;1940s&quot;' function='range' level='[Birth Year (group)]' to='&quot;2000s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]' />
              <size column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_2077566807035285504:qk]' />
              <lod column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[wd:starttime (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column-instance column='[start station latitude (Union)]' derivation='Avg' name='[avg:start station latitude (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (Union)]' derivation='Avg' name='[avg:start station longitude (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid (Union)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (Union)]' derivation='None' name='[none:bikeid (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (Union)]' derivation='None' name='[none:usertype (Union):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[usertype (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:usertype (Union):nk]' />
              <lod column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:bikeid (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[avg:start station latitude (Union):qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[avg:start station longitude (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by yearGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common Age Group by station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start station latitude (Union)]' derivation='Avg' name='[avg:start station latitude (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (Union)]' derivation='Avg' name='[avg:start station longitude (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid (Union)]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid (Union)]' derivation='None' name='[none:bikeid (Union):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]' />
              <lod column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:bikeid (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)] * [federated.0tv6lk513px2pf1ahqb3e10y1e37].[avg:start station latitude (Union):qk])</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[avg:start station longitude (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOV_Rides by YearGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1947-01-01#</value>
                  <value>#1949-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>#1950-01-01#</value>
                  <value>#1951-01-01#</value>
                  <value>#1952-01-01#</value>
                  <value>#1953-01-01#</value>
                  <value>#1954-01-01#</value>
                  <value>#1955-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1957-01-01#</value>
                  <value>#1958-01-01#</value>
                  <value>#1959-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Attribute' name='[attr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime (Union)]' derivation='Weekday' name='[wd:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]'>
            <groupfilter from='&quot;1940s&quot;' function='range' level='[Birth Year (group)]' to='&quot;2000s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]</column>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[Birth Year (group)]' />
              <tooltip column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[attr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[wd:starttime (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip T by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime (Union)]' derivation='Day' name='[dy:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype (Union)]' derivation='None' name='[none:usertype (Union):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:usertype (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[dy:starttime (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by End Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2077566807035285504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (Union)]/60' />
            </column>
            <column datatype='string' name='[end station name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[end station name (Union)]' derivation='None' name='[none:end station name (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077566807035285504]' derivation='Sum' name='[sum:Calculation_2077566807035285504:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:end station name (Union):nk]' direction='DESC' using='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_2077566807035285504:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_2077566807035285504:qk]' />
              <color column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_2077566807035285504:qk]' />
              <text column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:end station name (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Start Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_2077566807035285504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (Union)]/60' />
            </column>
            <column-instance column='[start station name (Union)]' derivation='None' name='[none:start station name (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name (Union)]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077566807035285504]' derivation='Sum' name='[sum:Calculation_2077566807035285504:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name (Union):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Astor Place&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Baldwin at Montgomery&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Bergen Ave&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Brunswick &amp; 6th&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Brunswick St&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Columbus Drive&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Dixon Mills&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Essex Light Rail&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Fairmount Ave&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Grand St&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Heights Elevator&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;JC Medical Center&quot;' />
              <groupfilter function='member' level='[none:start station name (Union):nk]' member='&quot;Jersey &amp; 3rd&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name (Union):nk]' direction='DESC' using='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_2077566807035285504:qk]' />
          <filter class='categorical' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_2077566807035285504:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name:nk]</column>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_2077566807035285504:qk]</column>
            <column>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name (Union):nk]</rows>
        <cols>[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:Calculation_2077566807035285504:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC-201811-citibike-tripdata' name='federated.0tv6lk513px2pf1ahqb3e10y1e37' />
      </datasources>
      <datasource-dependencies datasource='federated.0tv6lk513px2pf1ahqb3e10y1e37'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='18' param='horz' type='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='15' param='horz' type='layout-flow' w='99304' x='348' y='655'>
              <zone h='98690' id='5' param='horz' type='layout-flow' w='99304' x='348' y='655'>
                <zone h='98690' id='3' type='layout-basic' w='99304' x='348' y='655'>
                  <zone h='96069' id='7' name='Trips by Start Location' w='29517' x='43621' y='655'>
                  </zone>
                  <zone h='98690' id='9' name='Trips by End Location' w='26514' x='73138' y='655'>
                  </zone>
                  <zone h='92383' id='13' name='Map by yearGroup' w='43273' x='348' y='6962'>
                  </zone>
                  <zone h='6307' id='16' mode='checkdropdown' name='Trips by Start Location' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:start station name:nk]' type='filter' values='database' w='43273' x='348' y='655'>
                  </zone>
                  <zone h='2621' id='8' name='Trips by Start Location' pane-specification-id='2' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[sum:gender:qk]' type='color' w='29517' x='43621' y='96724'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='Map' pane-specification-id='2' param='[federated.0tv6lk513px2pf1ahqb3e10y1e37].[none:usertype (Union):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='7' name='Map' pane-specification-id='2' type='map' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
